using System;

class Solution
{
    bool IsPrime(int num){
          int i, m=0, flag=0;     
          m=num/2;    
          for(i = 2; i <= m; i++)    
          {    
           if(num % i == 0)    
            {    
             flag=1;
             return false;
            }    
          }    
          if (flag==0)
              return true;
        return false;
    }
    
    
    public int solution(int[] nums)
    {
        int answer = 0;
        
        
        for(int i=0; i<nums.Length; i++){
            
            for(int j=i+1; j<nums.Length; j++){
                for(int k=j+1; k<nums.Length; k++){
                    int num=0;
                    num += nums[i]+nums[j]+nums[k];
                    bool isPrime= IsPrime(num);
                    if(isPrime)
                        answer++;
                }
            }
        }
        

        return answer;
    }
}